spring.application.name=todolist
# H2 Database Configuration
#url DB
spring.datasource.url=jdbc:h2:mem:testdb
#Habilitar consola
spring.h2.console.enabled=true
#Ruta consola
spring.h2.console.path = /h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


jwt.secret=${SECRET_KEY}
jwt.expiration=600000
